token literal names:
null
'<'
'>'
'/>'
'='
null
null
null
null

token symbolic names:
null
OPEN
CLOSE
SLASH_CLOSE
EQUALS
STRING
SlashName
Name
S

rule names:
OPEN
CLOSE
SLASH_CLOSE
EQUALS
STRING
SlashName
Name
S
ALPHA
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
INSIDE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 67, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 42, 10, 6, 12, 6, 14, 6, 45, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 55, 10, 8, 12, 8, 14, 8, 58, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 43, 2, 12, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 2, 22, 2, 4, 2, 3, 5, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 66, 2, 4, 3, 2, 2, 2, 3, 6, 3, 2, 2, 2, 3, 8, 3, 2, 2, 2, 3, 10, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 59, 3, 2, 2, 2, 20, 63, 3, 2, 2, 2, 22, 65, 3, 2, 2, 2, 24, 25, 7, 62, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 8, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 64, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 3, 3, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 49, 2, 2, 33, 34, 7, 64, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 4, 3, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 63, 2, 2, 38, 11, 3, 2, 2, 2, 39, 43, 7, 36, 2, 2, 40, 42, 11, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 36, 2, 2, 47, 13, 3, 2, 2, 2, 48, 49, 7, 49, 2, 2, 49, 50, 5, 16, 8, 2, 50, 15, 3, 2, 2, 2, 51, 56, 5, 20, 10, 2, 52, 55, 5, 20, 10, 2, 53, 55, 5, 22, 11, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 17, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 9, 4, 2, 62, 19, 3, 2, 2, 2, 63, 64, 9, 3, 2, 2, 64, 21, 3, 2, 2, 2, 65, 66, 9, 4, 2, 2, 66, 23, 3, 2, 2, 2, 7, 2, 3, 43, 54, 56, 5, 7, 3, 2, 6, 2, 2, 8, 2, 2]